{
  "name": "nodehtmlparser",
  "version": "1.0.0",
  "description": "Node HTML Parser",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajaPolavarapu/nodehtmlparser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajaPolavarapu/nodehtmlparser/issues"
  },
  "homepage": "https://github.com/RajaPolavarapu/nodehtmlparser#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
